# comsc-assessment-tracking

./: DevopsSQL.sql  build.gradle
src/main/java/com/assessment/comsc/: AssessmentApplication.java
src/main/java/com/assessment/comsc/AdminDashboard/: AdminController.java  Email.java  EmailService.java
src/main/java/com/assessment/comsc/AvailabilityForm/: Form.java  FormController.java  (+2 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: ExternalFormMapper.xml  ModuleLeaderMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: addUser.css  adminDashboard.css  assessmentDetails.css  availabilityForm.css  externalForm.css  footer.css  header.css  login.css  moderationPanel.css  moderatorResponse.css  panelStaff.css  postFeedback.css  rsInterModer.css  sideNavBar.css  trackingSheet.css  uploadPage.css  usersGrid.css
src/main/resources/static/html/: assessmentTemplate.html
src/main/resources/static/js/: addUser.js  adminDashboard.js  assessmentDetails.js  availabilityForm.js  login.js  moderationPanel.js  moderatorResponse.js  panelStaff.js  postFeedback.js  rsInterModer.js  sideNavBar.js  trackingSheet.js  upload.js  usersGrid.js  utils.js
src/main/resources/templates/: addUser.html  adminDashboard.html  assessmentDetails.html  availabilityForm.html  externalForm.html  footer.html  header.html  login.html  moderationPanel.html  moderatorResponse.html  panelStaff.html  postFeedback.html  rsInterModer.html  sideNavBar.html  trackingSheet.html  upload.html  usersGrid.html
src/test/java/com/assessment/comsc/: AssessmentApplicationTestTwo.java  AssessmentApplicationTests.java  AvailabilityFormTest.java  EmailSenderTests.java  JDBCPostFeedbackTest.java  ModerationPanelTests.java  PostFeedbackControllerTest.java  UsersTests.java
(+62 files in other folders)
